plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id("com.google.osdetector") version "1.7.0"
}

group = 'com.DevOOPS'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.logging.log4j:log4j-bom:2.17.2'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	testImplementation(platform('org.junit:junit-bom:5.8.2'))
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.6'
	testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.2'


	if (osdetector.arch.equals("aarch_64")) {
			implementation("io.netty:netty-all")
		}
}

tasks.named('test') {
	useJUnitPlatform()
}
